APP_STATUS=

SSH_PRIVATE_KEY=
SSH_USERNAME=
SSH_HOST=

SSH_DB_NAME=
SSH_DB_USERNAME=
SSH_DB_PASSWORD=

BACKUP_EMAIL=
BACKUP_FOLDER_ID=
BACKUP_FOLDER_TARGET=

GDRIVE_ACC_TYPE=
GDRIVE_PROJECT_ID=
GDRIVE_PRIVATE_KEY_ID=
GDRIVE_PRIVATE_KEY=
GDRIVE_EMAIL=
GDRIVE_CLIENT_ID=
GDRIVE_AUTH_URI=
GDRIVE_TOKEN_URI=
GDRIVE_AUTH_PROVIDER_CERT=
GDRIVE_CLIENT_CERT=
GDRIVE_UNIVERSE_DOMAIN=