APP_STATUS=production

SSH_PRIVATE_KEY=
SSH_USERNAME=
SSH_HOST=

SSH_DB_NAME=
SSH_DB_USERNAME=
SSH_DB_PASSWORD=

SSH_DB_NAME_2=
SSH_DB_USERNAME_2=
SSH_DB_PASSWORD_2=

BACKUP_EMAIL=
BACKUP_FOLDER_ID=
BACKUP_FOLDER_ID_DATABASE=
BACKUP_FOLDER_TARGET=

BACKUP_FOLDER_TARGET_SYSTEM=
BACKUP_FOLDER_TARGET_SYSTEM_TEMP=

# FOR OWN PERSONAL ACCOUNT ONLY
CREDS_CLIENT_ID=
CREDS_PROJECT_ID=
CREDS_AUTH_URI=
CREDS_AUTH_URI=
CREDS_AUTH_PROVIDER_CERTS=
CREDS_CLIENT_SECRET=
CREDS_REDIRECT_URI=
CREDS_AUTH_TOKEN=
CREDS_REFRESH_TOKEN=
CREDS_AUTH_TOKEN_URI=
CREDS_AUTH_CLIENT_ID=
CREDS_AUTH_CLIENT_SECRETS=
CREDS_AUTH_SCOPES=
CREDS_AUTH_UNIVERSE_DOMAIN=
CREDS_AUTH_ACCOUNT=
CREDS_AUTH_TOKEN_EXPIRY=

#- FOR SERVICE ACCOUNT ONLY
GDRIVE_ACC_TYPE=
GDRIVE_PROJECT_ID=
GDRIVE_PRIVATE_KEY_ID=
GDRIVE_PRIVATE_KEY=
GDRIVE_EMAIL=
GDRIVE_CLIENT_ID=
GDRIVE_AUTH_URI=
GDRIVE_TOKEN_URI=
GDRIVE_AUTH_PROVIDER_CERT=
GDRIVE_CLIENT_CERT=
GDRIVE_UNIVERSE_DOMAIN=